docker run -d \
   -p "8080:8080" \
   -e ARM_UID="`id -u arm`" \
   -e ARM_GID="`id -g arm`" \
   -v "/home/arm:/home/arm" \
   -v "/home/arm/Music:/home/arm/Music" \
   -v "/home/arm/logs:/home/arm/logs" \
   -v "/home/arm/media:/home/arm/media" \
   -v "/home/arm/config:/etc/arm/config" \
   --device=/dev/sr0:/dev/sr0 \
   --device=/dev/sr1:/dev/sr1 \
   --device=/dev/sr2:/dev/sr2 \
   --device=/dev/sr3:/dev/sr3 \
   --privileged \
   --restart "unless-stopped" \
   --name "arm-rippers" \
   automaticrippingmachine/automatic-ripping-machine:latest

